# Neram-JAVA

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/pm/: PmToolBeApplication.java
src/main/java/pm/config/: RestTemplateConfig.java  Swagger.java  TimeConfig.java  WebClientConfig.java
src/main/java/pm/controller/activityrequest/: ActivityRequestController.java
src/main/java/pm/controller/approval/: ApprovalController.java
src/main/java/pm/controller/common/: CommonTimeSheetActivityController.java  DashboardController.java  ExteranApi.java  MembersupervisorController.java  ProductCommonController.java  (+1 more)
src/main/java/pm/dto/: ApprovalResponse.java  AttendanceSheetDto.java  CitplApiResponse.java  CommonResponse.java  ContractPersonDTO.java  ContractUserDataDTO.java  DashBoardName.java  DashboardResponse.java  DesignationMemberCountDTO.java  EmployeeAttendance.java  FinalApproveMemberListDTO.java  FlowCreateDto.java  FlowDTO.java  MemberCount.java  MemberDTO.java  OwnerApprovalDto.java  PdfDownlodeResponse.java  PdfReportDTO.java  ProductDTO.java  ProductListDto.java  ProductListDtoOwner.java  ProductNameDTO.java  ProductNamesDTO.java  ProductTaskDTO.java  RaisedRequestApproval.java  ReportDTO.java  ResponseWrapper.java  SubmitActivityList.java  SupervisorResponse.java  SwipeDetailsRequest.java  SwipeDetailsResponsDTO.java  TaskActivityResponse.java  TaskActivityResponseDTO.java  TaskActivityResponseList.java  TaskDTO.java  TokenRefreshResponse.java  UserDTO.java  UserDetailsDTO.java  UserTaskActivityResponse.java  UserTaskActivityResponseStatus.java
src/main/java/pm/exception/: ExceptionHandlers.java  ProductNameAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/pm/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pm/mobileAppDto/: MembersActivityResponse.java  MembersActivityUserDto.java  RaisedRequestResponse.java
src/main/java/pm/payload/: TimeSheetPayload.java
src/main/java/pm/pdfGenerator/: EnterNotEnterd.java  NewReport.java  PdfExcelReportImpl.java  PdfGenerator.java
src/main/java/pm/pdfInterface/: ContracterBasedPdf.java  PdfExcelReport.java  PdfInterface.java
src/main/java/pm/repository/: ActivityLogRepository.java  ActivityRequestRepository.java  AttendanceSheetRepository.java  BudgieRepository.java  BussinessCategoriesRepository.java  CommonTaskActivityLogRepository.java  CommonTimeSheetActivityRepository.java  EmployeeProfilePicRepo.java  FinalApprovalLogRepository.java  FlowsRepository.java  GroupActivityDesignationRepository.java  Login_historyRepository.java  MemberRepository.java  OwnerApprovalLogRepository.java  ProdApprovalHistoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleWiseWidgetsRepository.java  RolesRepository.java  SubProductRepository.java  TaskActivityRepository.java  TaskCategoryRepository.java  TaskHistoryRepository.java  TaskRepository.java  TeamLeaderApprovalRepository.java  TimeSheetTimeControl.java  TokenRepository.java  UserWidgetsRepository.java  UsersRepository.java
src/main/java/pm/request/: ActivityRequest.java  AddMemberRequest.java  ApprovalRequest.java  AssignOwnerRequest.java  CommonTaskActivityRequest.java  CommonTaskDraft.java  DashboardSetDefault.java  DashboardUpdateRequest.java  FlowRequest.java  LoginRequest.java  MemberRequest.java  ProductAssignRequest.java  ProductCreateRequest.java  ProductRequest.java  RaisedRequest.java  SignUpResquest.java  SubProductRequest.java  TaskActivityRequest.java  UpdateMemberRequest.java  UserCreateRequest.java
src/main/java/pm/response/: ActivityDTO.java  ApiResponse.java  ApiResponsePageable.java  CommonTaskActivityDTO.java  CommonTaskActivityResponse.java  JwtResponse.java  Member.java  MessageResponse.java  OwnerDetails.java  ProductListResponse.java  ProductResponse.java  ProductResponseRejected.java  ProductTaskResponse.java  ResponseWrapper.java  TaskApprovalMemberResonse.java  TaskApprovalResonse.java  TaskCategoryResponse.java  TaskResponse.java  TimeSheetData.java
src/main/java/pm/security/: OAuth2LoginSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/pm/service/: ActivityRequestService.java  ApprovalService.java  BussinessService.java  CommonService.java  DashboardService.java  EmailService.java  EmployeeService.java  FlowService.java  GenerateReport.java  MemberService.java  MemberSupervisorService.java  ProductCommonService.java  ProductService.java  RefreshTokenService.java  RoleService.java  SubProductService.java  TaskCategoryService.java  TaskService.java  TaskTimeSheetService.java  UserService.java
src/main/java/pm/serviceImplements/: ActivityRequestImpl.java  ApprovalImpl.java  BussinessImpl.java  CommonServiceImpl.java  DashboardServiceImpl.java  EmployeeImpl.java  FlowImpl.java  GenerateReportImpl.java  MemberImpl.java  MemberSupervisorServiceImp.java  ProductCommonImpl.java  ProductImpl.java  RoleImpl.java  SubProductImpl.java  SupervisorMailImpl.java  SwipeInSwipeOut.java  TaskCategoryImpl.java  TaskImpl.java  TaskTimeSheetImpl.java  UserImpl.java
src/main/java/pm/utils/: AuthUserData.java  CommonFunct.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: login.html  pdfReport.html
src/test/java/pm/: PmToolBeApplicationTests.java
(+67 files in other folders)
