# spring.datasource.url=jdbc:mysql://localhost:3306/neram_db
# spring.datasource.username=root
# spring.datasource.password=
# fileBasePath= src/main/resources/static/assets/uploads/
# getPath =assets/uploads/
# server.servlet.context-path=/api

# myapp.customProperty=http://localhost:3000/

# comparison.time=11:00
